[Options]
Doom1Format=false
Episode=1

[#000000]
Type=Room

CeilingHeight=64
FloorHeight=0
LineSpecial=0
SectorSpecial=0

LightLevel=164

CeilingTexture=FLOOR4_1
FloorTexture=FLOOR5_4
WallTexture=STARTAN2
WallTextureAlt=COMPWERD

; Door (for the moment, room with alt textures)
[#C06000]
Type=Room

CeilingHeight=56
FloorHeight=-8
LineSpecial=0
SectorSpecial=8

LightLevel=128

CeilingTexture=FLOOR5_4
FloorTexture=FLOOR4_1
WallTexture=DOORBLU2
WallTextureAlt=COMPWERD

[#888888]
; Type=Door
Type=Room

CeilingHeight=0
FloorHeight=64
LineSpecial=0
SectorSpecial=0

LightLevel=164

CeilingTexture=FLOOR4_1
FloorTexture=FLOOR5_4
; DoorFlatTexture=
; DoorTexture=
; DoorSideTexture=
; DoorTrackTexture=
