[Options]
BuildNodes=true
Doom1Format=false
Episode=1

; The upper-left pixel is used to set the map theme
[Themes]
Default=255,255,255
Hell=255,0,0

; Default theme, used when the upper-left pixel does not match any theme
[Theme.Default]
Height.Default=0,64
Height.DoorSide=0,64
Height.Entrance=4,64
Height.Exit=4,64
Height.Exterior=0,128
Height.SpecialCeiling=0,60
Height.SpecialFloor=-4,64

LightLevel.Default=192
LightLevel.DoorSide=192
LightLevel.Entrance=192
LightLevel.Exit=255
LightLevel.Exterior=255
LightLevel.SpecialCeiling=255
LightLevel.SpecialFloor=192

SectorSpecial.Default=0
SectorSpecial.DoorSide=0
SectorSpecial.Entrance=0
SectorSpecial.Exit=8
SectorSpecial.Exterior=0
SectorSpecial.SpecialCeiling=17
SectorSpecial.SpecialFloor=7

Textures.Ceiling=FLOOR5_4,FLOOR0_5,FLOOR0_1,FLOOR0_2,FLAT8
Textures.CeilingSpecial=TLITE6_1,TLITE6_4,TLITE6_5,TLITE6_6
Textures.Door=DOOR1,DOOR3
Textures.DoorSide=LITE5,LITEBLU1
Textures.Floor=FLOOR5_4,FLOOR0_5,FLOOR0_1,FLOOR0_2,FLAT8
Textures.FloorEntrance=FLAT22
Textures.FloorExit=FLAT22
Textures.FloorExterior=FLOOR6_2,FLAT10
Textures.FloorSpecial=NUKAGE1
Textures.Wall=STARTAN2,CEMENT6,CRATE3,GRAY1,ICKWALL1,SLADWALL

Things.AmmoSmall=2008,2007,2047,2010
Things.AmmoLarge=2048,2046,2049,17
Things.Armor=2018,2019
Things.Health=2012,2011
Things.MonstersVeryHard=64,69,3003
Things.MonstersHard=3005,69
Things.MonstersMedium=3002,3006,58,65
Things.MonstersEasy=3004,9,3001
Things.PowerUps=8,2023,2022,2024,2013
Things.WeaponsLow=2002,2005,2001,82
Things.WeaponsHigh=2006,2004,2003
