[Options]
; Should bsp-w32.exe be used to build nodes after the wad file is generated (Windows only)?
; If set to false or when running PixelsOfDoom on Linux or macOS, you'll have to build nodes manually using an external node builder
BuildNodes=true

; Should the map be names be in the Doom 1 (ExMy) or Doom 2 (MAPxx) format?
; Be aware that you'll have to change some values in the Things and themes if you want to generate a Doom 1 map,
; because not all monsters and textures are available in Doom 1
Doom1Format=false

; Episode the maps belong to, if Doom 1 format is used
Episode=1

; Should entrance and exits be added on the map?
; If set to false, the maps will not be playable as no player starts will be generated
GenerateEntranceAndExit=true

; Should monsters and items be generated
GenerateThings=true

[Things]
; Things type to used by the things generator

AmmoSmall=2008,2007,2047,2010
AmmoLarge=2048,2046,2049,17

Armor=2018,2019

Health=2012,2011

MonstersVeryHard=64,69,3003
MonstersHard=3005,69
MonstersMedium=3002,3006,58,65
MonstersEasy=3004,9,3001

PowerUps=8,2023,2022,2024,2013

WeaponsLow=2002,2005,2001,82
WeaponsHigh=2006,2004,2003

; The color of the upper-left pixel of a PNG is used to set the map theme.
[Themes]
Default=255,255,255
Hell=255,0,0

; Default theme, used when the upper-left pixel does not match any theme
[Theme.Default]
; Floor and ceiling heights
Height.Default=0,64
Height.DoorSide=0,64
Height.Entrance=4,64
Height.Exit=4,64
Height.Exterior=0,128
Height.SpecialCeiling=0,60
Height.SpecialFloor=-4,64

LightLevel.Default=192
LightLevel.DoorSide=192
LightLevel.Entrance=192
LightLevel.Exit=255
LightLevel.Exterior=255
LightLevel.SpecialCeiling=255
LightLevel.SpecialFloor=192

; Sector types can be found here: https://doomwiki.org/wiki/Sector
SectorSpecial.Default=0
SectorSpecial.DoorSide=0
SectorSpecial.Entrance=0
SectorSpecial.Exit=8
SectorSpecial.Exterior=0
SectorSpecial.SpecialCeiling=17
SectorSpecial.SpecialFloor=7

Textures.Ceiling=CEIL3_1,CEIL3_3,FLAT18,FLAT20,FLAT4,FLAT5_5
Textures.CeilingSpecial=CEIL3_4,FLAT17,FLAT2,FLOOR1_7,GRNLITE1,TLITE6_1,TLITE6_4,TLITE6_5,TLITE6_6
Textures.Door=DOOR1,DOOR3
Textures.DoorSide=LITE5
Textures.Floor=FLAT1_1,FLAT1_2,FLAT5,FLAT5_5,FLOOR0_1,FLOOR0_2,FLOOR1_1,FLOOR3_3,FLOOR4_1,FLOOR5_3,FLOOR5_4
Textures.FloorEntrance=CEIL4_3
Textures.FloorExit=FLAT22
Textures.FloorExterior=FLOOR6_2,FLAT10
Textures.FloorSpecial=NUKAGE1
Textures.Wall=STARTAN2,CEMENT6,CRATE3,GRAY1,ICKWALL1,SLADWALL

[Theme.Hell]
Height.Default=0,64
Height.DoorSide=0,64
Height.Entrance=4,64
Height.Exit=4,64
Height.Exterior=0,128
Height.SpecialCeiling=0,64
Height.SpecialFloor=-4,64

LightLevel.Default=164
LightLevel.DoorSide=164
LightLevel.Entrance=164
LightLevel.Exit=255
LightLevel.Exterior=192
LightLevel.SpecialCeiling=164
LightLevel.SpecialFloor=192

SectorSpecial.Default=0
SectorSpecial.DoorSide=0
SectorSpecial.Entrance=0
SectorSpecial.Exit=8
SectorSpecial.Exterior=0
SectorSpecial.SpecialCeiling=0
SectorSpecial.SpecialFloor=5

Textures.Ceiling=CEIL1_1,FLAT5_1,FLAT5_2,FLAT5_3
Textures.CeilingSpecial=FLAT5_6,SFLR6_1,SFLR6_4
Textures.Door=BIGDOOR5
Textures.DoorSide=METAL,SUPPORT3
Textures.Floor=FLAT1_1,FLAT1_2,FLAT5_1,FLAT5_2,FLAT5_3
Textures.FloorEntrance=GATE4
Textures.FloorExit=GATE1,GATE2,GATE3
Textures.FloorExterior=FLAT5_7,FLAT5_8,FLOOR6_1,FLOOR6_2,MFLR8_2,MFLR8_3
Textures.FloorSpecial=LAVA1
Textures.Wall=GSTONE1,GSTVINE1,MARBGRAY,MARBLE2,SKINEDGE,SKSNAKE1
